@import '~antd/dist/antd.css';
@import 'react-toastify/dist/ReactToastify.css';



* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bgcolor: #c41d7f
}

header {
    background-color     : var(--bgcolor);
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 33%));
    padding              : 1%;
    align-items          : center;
    justify-content      : center;
}


.cascader {
    width: 100%;
}

button {
    font-size       : 1.8vw;
    color           : white;
    background-color: transparent;
    border          : none;
    cursor          : pointer;
}

.carousel {
    height: 35vh;
}

.carousel div {

    width: 100%;
}

.carousel div img {
    width       : 100%;
    height      : 34vh;
    aspect-ratio: 1.6;
}


::-webkit-scrollbar {
    display: none;
}

.brand {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap                  : 2%;
    height               : auto;
    overflow             : auto;
    padding              : 2%;

}

img {
    width: 50%;
}

.phone {
    text-align: center;
    word-wrap : break-word;
    font-size : 1.2vw;
    cursor    : pointer;
}

strong {
    font-size: 2vw;
}

.buttons {
    background-color: var(--bgcolor);
    color           : white;
}

.login {
    margin         : 5% auto;
    border         : groove var(--bgcolor);
    padding        : 1%;
    box-shadow     : 10px 10px var(--bgcolor);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}



.loginposter img {
    width: 100%;
}

main h4 {
    font-size : 2vw;
    text-align: center;

}

.phone p {
    color: green;
}

.cartmain {
    padding: 1%;
}

.cartmain>div {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(308px, 45%));
    gap                  : 1%;
}



.text {
    color    : #ffffff;
    font-size: 1.5vw;
}


.cartmain h1 {
    letter-spacing: 1.2px;
}

.noofitems {
    color: #008000;
}

.cartlist {
    overflow: auto;
    height  : 50vh;
}

.price {
    color    : green;
    font-size: 1.1vw;

}


.cartlist p {
    text-align: left;
    width     : fit-content;
    font-size : 1.1vw;

}

.deleteicon {
    cursor   : pointer;
    color    : red;
    font-size: 1.1vw;

}

.textarea {
    font-size: 1.2vw;
}


.cartdetails form>div {
    display        : flex;
    justify-content: space-between;
}

input[type=submit] {
    width           : 100%;
    font-size       : 2vw;
    background-color: #008000;
    color           : white;
    cursor          : pointer;
}


.phonedetails {
    padding              : 1%;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(308px, 40%));
    grid-auto-flow       : column;
    line-height          : 2;
    text-align           : justify;
    font-size            : 1.2vw;

}

.phonedisplay {
    width: 50%;


}

.forgetpass {
    color      : rgb(128, 128, 230);
    margin-left: 60%;
    cursor     : pointer;

}

.title {
    font-weight: bold;
}

.backbutton
{
    font-size: 2vw;
    margin-bottom: 10%;
    margin-left: 2%;
}

@media screen and (max-width:768px) {
    .text {
        font-size: 2.5vw;
        border   : solid;
    }
    .backbutton
{
    font-size: 5vw;
}


    .phone picture img {
        width: 50%;
    }

    .phone h4,
    .phone p,
    strong,.login > div h4 {
        font-size: 5vw;
    }

    .price,
    .cartlist p,
    .deleteicon,
    .textarea {
        font-size: 3.1vw;
    }

    .loginposter {
        display: none;
    }
}